Command Line: ./ms1 Stations1.txt Stations2.txt

========================================
=         Stations (summary)           =
========================================
  1|Armchair|654321
  2|Bed|123456
  3|Dresser| 56789
  4|Nighttable|   887


========================================
=          Stations (full)             =
========================================
654321|Armchair|654321|  10|Upholstered Wing Chair
123456|Bed|123456|   5|Queen size bed with headboard
56789|Dresser| 56789|   7|6-Drawer Unit
887|Nighttable|   887|   5|Nightstand with 2 drawers


========================================
=          Manual Validation           =
========================================
getItemName(): Armchair
getNextSerialNumber(): 654321
getNextSerialNumber(): 654321
getQuantity(): 10
getQuantity(): 9

========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   Token: [] [1]
Data: [a]    Delimiter: [b]
   Token: [a] [1]
   Token: [] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [1]
   Token: [] [1]
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [1]
   Token: [orange] [1]
   Token: [banana] [1]
   Token: [kiwi] [1]
   Token: [strawberry] [1]
   Token: [yellow watermellon] [1]
   Token: [] [1]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [1]
   Token: [Arcanine] [1]
   Token: [Bulbasaur] [1]
   Token: [Blaziken] [1]
   Token: [C h a r i z a r d] [1]
   Token: [Umbreon] [1]
   Token: [Lucario] [1]
   Token: [Eevee] [1]
   Token: [] [1]